sonar.projectKey=vuce-cp-ui-header
sonar.projectName=vuce-cp-ui-header
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src/
sonar.tests = src/
sonar.javascript.lcov.reportPaths=coverage/istanbul/lcov.info
sonar.typescript.lcov.reportPaths=coverage/istanbul/lcov.info
sonar.exclusions=**/node_modules/**,src/assets/**
sonar.test.inclusions=**/*.spec.ts