#----- Default SonarQube server
sonar.host.url=http://23.21.172.139:9000/
sonar.login=squ_aeb1a8fdb557fb3d8b35a2b678e24702c7fd54b3

sonar.projectKey=vuce-cp-ui-footer
sonar.projectName=vuce-cp-ui-footer
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src/app

sonar.exclusions=**/*.html,**/*.scss,**/*.css,src/polyfills.ts,src/app/empty-route/**,src/single-spa/,src/test.ts

sonar.test.inclusions=**/*.spec.ts,**/*test.ts

sonar.ts.tslintconfigpath=tslint.json

sonar.javascript.lcov.reportPaths=coverage/vuce-cp-ui-footer/report-lcov/lcov.info
sonar.coverage.exclusions=src/assets/**/*,src/environments/**/*

sonar.testExecutionReportPaths=reports/sonarqube_report.xml

# Code duplication
sonar.cpd.exclusions=src/assets/**/*,src/environments/**/*

# Exclude violations Criteria
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3504
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts